<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - CyberInsights</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cyber Insight</h1>
    </header>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="News.html">Cyber News</a>
        <a href="Quiz.html">Quiz</a>
        <a href="CyberInfo.html">Cyber Info</a>
        <a class="active" href="Resources.html">Resources</a>
        <a href="About.html">About</a>
    </nav>
    <main>
        <section>
            <h2>Cybersecurity Resources</h2>
            <h1>Your go-to hub for building stronger cyber habits!</h1>
             <p>Click Here To Watch Cybersecurity Beginner Friendly Explanation Video: <a href="https://www.youtube.com/watch?v=inWWhr5tnEA" target="_blank"> Cyber Security In 7 Minutes </a></p>
            <p>Click Here To View FREE Beginner Tech Books: <a href="https://www.bookfusion.com/books/free?category=Computers+%26+Technology" target="_blank"> Cyber Security In 7 Minutes </a></p>
            
            <p>Click Here To Read An Article: <a href="https://www.oppl.org/news-events/digital-learning/tech-tips-basic-digital-security-how-to-create-a-strong-password/?gad_source=1&gclid=Cj0KCQiA6Ou5BhCrARIsAPoTxrDKtSAbWKLhuORRiIrfgwRUon1hGLcK0XefMWue8FC2PDTm0JbY5j4aAmcfEALw_wcB" target="_blank"> Password Safety Tips </a></p>
        </section>
    </main>

    <!-- Footer placeholder -->
    <div id="footer-placeholder"></div>
    <script src="script.js"></script>

</body>
</html>